<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="g03mysimpleirtool.controller.G03MySimpleIRToolHelpController">
    <children>
        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <StackPane>
                    <children>
                        <ToolBar prefHeight="36.0" />
                        <HBox alignment="CENTER" spacing="10.0">
                            <children>
                        <StackPane>
                           <children>
                                      <Button fx:id="btnHome" focusTraversable="false" mnemonicParsing="false" onAction="#home">
                                          <graphic>
                                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                  <image>
                                                      <Image url="@../icon/home.png" />
                                                  </image>
                                              </ImageView>
                                          </graphic>
                                      </Button>
                              <ProgressIndicator fx:id="piLoading" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="20.0" prefWidth="20.0" visible="false" />
                           </children>
                        </StackPane>
                                <TextField fx:id="txtCerca" promptText="Cerca nella guida..." HBox.hgrow="ALWAYS" />
                                <Button fx:id="btnCerca" defaultButton="true" focusTraversable="false" mnemonicParsing="false" onAction="#cerca" text="Cerca">
                                    <graphic>
                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../icon/search.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Separator orientation="VERTICAL">
                                    <HBox.margin>
                                        <Insets bottom="5.0" top="5.0" />
                                    </HBox.margin>
                                </Separator>
                                <Button fx:id="btnStampa" focusTraversable="false" mnemonicParsing="false" onAction="#stampa" text="Stampa">
                                    <graphic>
                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../icon/print.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                            <padding>
                                <Insets left="10.0" right="10.0" />
                            </padding>
                        </HBox>
                    </children>
                </StackPane>
                <WebView fx:id="webView" focusTraversable="false" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS" />
            </children>
        </VBox>
    </children>
</AnchorPane>
